@colors: {
    background: #121212;
    header: #e0e0e0;
    text: #f5f5f5;
    success: #009432;
    error: red;
    button-bg: #009432;
    button-text: #ffffff;
    table-border: rgba(255, 255, 255, 0.1); 
}

@breakpoints: {
    mobile: ~"(max-width: 767px)";
    tablet: ~"(min-width: 768px) and (max-width: 1023px)";
};

@sizes: {
    max-width: 990px;
    header-img: 36px;
    table-img: 30px;
};