@import "./partials/mapas.less";

*{
    margin:0;
    padding: 2;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: extract(@colors, background);
    padding-top: 100px;
    color: extract(@colors, text);
}

.container{
    max-width: extract(@sizes,max-width);
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    img {
        height: extract(@sizes, header-img);
        margin-right: 16px;
    }

    h1{
        font-size: 40px;
        font-weight: bold;
        color: extract(@colors, header);
    }

}

form{
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 56px;
    gap: 12px;

    input{
        font-size: 20px;
        background-color: #fff;
        border: none;
        border-bottom: 2px solid #000;
        padding: 8px;
        flex: 1;
    }

    button{
        background-color: extract(@colors, button-bg);
        color: extract(@colors,button-text);
        font-size: 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px 16px;
        transition: background-color 0.3;

        &:hover{
            opacity: 0.8;
        }
    }

}

table{
    width: 100%;

    th{
        border-bottom: 2px solid #000;
        padding: 16px;
        font-size: 24px;
        font-weight: bold;
        color: extract(@colors, text);
    }

    td{
        padding: 16px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid extract(@colors, table-border);
    }
    
    img{
        height: extract(@sizes, table-img);
    }

}

.resultado{
    padding: 8px;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    border-radius: 3px;
}

.aprovado{
    background-color: extract(@colors, success);
}

.reprovado{
    background-color: extract(@colors, error);
}

@media extract(@breakpoints, tablet){
    header h1 {
        font-size: 32px;
    }

    form {
        flex-direction: column;
        gap: 16px;

        input,
        button{
            width: 100%;
            font-size: 18px;
        }
    }

    table th,
    table td{
        font-size: 20px;
    }
}

@media extract(@breakpoints, mobile){

    body{
        background-color: red;
    }

    header{
        flex-direction:column;
        align-items: flex-start;

        img{
            margin-bottom: 12px;
        }

        h1{
            font-size: 28px;
        }
    }

    form{
        flex-direction: column;
        gap: 16px;

        input,
        button{
            width: 100%;
            font-size: 18px;
        }
    }

    table th,
    table td{
        font-size: 18px;
        padding: 12px 0;
    }
}